<meta charset="UTF-8">
<script>
    /*
    PROBLEMA
    Considere que a população de uma cidade seja de 50000 habitantes, crescendo 1,5% ao ano. Apresente em tela a população prevista para um prazo de 5 anos e um prazo de 10 anos. Apresente os dados em tela.
    */

    //ENTRADA
let habitandes = 50000;

    //PROCESSAMENTO
for(let controle = 1; controle <= 10; controle++){
    habitandes = habitandes * 1.015;
    if(controle === 5) document.write(`populaçao em 5 anos: ${parseInt(habitandes)}!<br>`);
}


    //SAÍDA
    document.write(`populaçao em 10 anos: ${parseInt(habitandes)}!`)
</script>